DIACLECT=postgres
DB_PORT_DEV=5432
DB_HOST_DEV=localhost
DB_DATABASE_DEV=bd-shopcar-dev
DB_PASSWORD_DEV=heneses
DB_USERNAME_DEV=Machado

DIACLECT=postgres
DB_PORT_PROD=5432
DB_HOST_PROD=localhost
DB_DATABASE_PROD=bd_ecommerce_PROD
DB_PASSWORD_PROD=heneses
DB_USER_DEV=postgres
